# values for torchserve helm chart.

torchserve_image: jonggon/torchserve_opencv:0.0.0

namespace: torchserve

torchserve:
  management_port: 8081
  inference_port: 8080
  metrics_port: 8082
  pvd_mount: /home/hae/models
  n_gpu: 1
  n_cpu: 1
  memory_limit: 4Gi
  memory_request: 1Gi
  args:  torchserve --start  --ncs --ts-config /home/jonggon/TorchServing/config.properties \
  --model-store /home/jonggon/TorchServing \
  --models facedetector.mar \ 
  --foreground

deployment:
  replicas: 2

persitant_volume:
  size: 1Gi
